
user  nginx;
worker_processes  auto;
worker_rlimit_nofile    100480;

error_log  /var/log/nginx/sys-error.log;
error_log  /var/log/nginx/sys-error.log notice;
error_log  /var/log/nginx/sys-error.log info;

pid     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 256;

    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

    include     mime.types;
    default_type  application/octet-stream;

    log_format afc_conn_log '$http_client_real_ip^|^$remote_addr^|^$remote_port^|^$time_iso8601^|^'
                    '$upstream_cache_status^|^$request^|^$request_completion^|^'
                    '$request_time^|^$request_uri^|^$status^|^'
                    '$body_bytes_sent^|^$connection^|^$https^|^'
                    '$http_referer^|^$http_user_agent^|^$host^|^$real_host^|^'
                    '$server_addr^|^$server_port^|^$type';
    log_format afc_ddos_log '$http_client_real_ip^|^$host^|^$http_user_agent^|^$request_uri^|^$time_iso8601';

    access_log  /var/log/nginx/access.log  afc_conn_log;
	access_log	/var/log/nginx/access.f2b.log	afc_ddos_log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 90;
    keepalive_requests 100000;
    send_timeout 120;
    types_hash_max_size 2048;
    client_body_timeout 5m;
    client_header_timeout 2s;
    gzip  on;
    gzip_disable "msie6";

    client_max_body_size 100G;

    server_tokens off;

    ## http2 관련 설정
    http2_recv_timeout 5s;
    http2_idle_timeout 65s;
    http2_recv_buffer_size  1024k;
    http2_max_concurrent_streams 1024;
    http2_streams_index_size 128;
    http2_chunk_size 128k;
    http2_max_field_size 128k;
    http2_max_header_size 512k;

    # GeoIP Settings
    geoip_country  /etc/nginx/GeoIP-1.4.8/data/GeoIP.dat;

    # ddos protection
    #map $http_user_agent $limit_bots {
    #    default '';
    #    ~*(google|bing|yandex|msnbot) $binary_remote_addr;
    #}

	map $request_uri $type {
		default 'document';
		~*.(js|css|png|jpg|jpe?g|gif|swf|ico|pdf|mov|fla|zip|rar|woff[1-9]?|mp[1-9]|svg|eot|ttf)$ 'library';
	}

    limit_conn_zone $binary_remote_addr zone=ddos_conn:20m;
    limit_req_zone $binary_remote_addr zone=ddos_req:20m rate=200r/s;

    # virtual host
    include /etc/nginx/sites-enabled/*.conf;
    #include /etc/nginx/interval.conf;
    #include /etc/nginx/conf.test/*.conf;
    include /etc/nginx/conf.etc/*.conf;
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/conf.prev/*.conf;

}